<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Validation</title>
    <style>
        body {
            padding: 10px 50px;
        }

        .formdesign {
            font-size: 20px;

        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .but {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
        }
        .ast{
            color: red;
        }
    </style>
</head>

<body>

    <h1>Welcome to the best form on Internet!</h1>
    <form aciton="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name <span class="ast">*</span>: <input type="text" name="fname" ><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="email">
            Email<span class="ast">*</span>: <input type="email" name="femail" ><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone <span class="ast">*</span>: <input type="phone" name="fphone" ><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="pass">
            Password <span class="ast">*</span>: <input type="password" name="fpass" ><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="cpass">
            Confirm Password <span class="ast">*</span>: <input type="password" name="fcpass" ><b><span class="formerror"></span></b>
        </div>

        <input class="but" type="submit" value="Submit">

    </form>


    <script>
        function clearerrors()
        {
            errors= document.getElementsByClassName("formerror");
            for( let item of errors){
                item.innerHTML=""
            }
        }
        function seterror(id, error){
            element= document.getElementById(id);
            element.getElementsByClassName("formerror")[0].innerHTML="<br>" +error;

        }

        function validateForm(){
            clearerrors();
            var returnval=true;
            var name= document.forms[ "myForm"]["fname"].value;
            if (name.length<5){
                seterror('name', "* Name length is too short")
                returnval=false;

            }
            if (name.length==0){
                seterror('name', "* Length of name can't be zero")
                returnval=false;

            }

            var email=document.forms["myForm"]["femail"].value;
            if (email.length<10 || email.length==0){
                seterror('email',"* email length is too short or can't be zero")
                returnval=false;
                
            }
             var phone= document.forms["myForm"]["fphone"].value;
             if (phone.length!=10 || isNaN(phone)){
                seterror('phone',"*Enter a valid Mobile no ")
                returnval=false;

             }

    



           
            return returnval
            

        }

    </script>




</body>

</html>